###########################################################
########################## Telegram #######################
###########################################################

TOKEN=token_id


###########################################################
############################ MySQL ########################
###########################################################

DB_DRIVER=mysqlclient
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=db_name