###########################################################
########################## Telegram #######################
###########################################################

TOKEN=5019543512:AAHeoZecFwzSMkFknBrpLjKz3iRWT7MVDHY


###########################################################
############################ MySQL ########################
###########################################################

MYSQL_VERSION=8.0.21
MYSQL_DATABASE=eternum
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d

DB_DRIVER=mysqlclient
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=eternum


###########################################################
############################ DOCKER ########################
###########################################################
DOCKER_HOST_IP=10.0.75.1
DATA_PATH_HOST=./docker_persistent_data

PYTHON_VERSION=3.8.6